<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photonic</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        Photonic
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "index.html" class = "active">Home</a></li>
                        <li><a href = "gallery.html">Gallery</a></li>
                        <li><a href = "blog.html">Blog</a></li>
                        <li><a href = "contact.html">Contact</a></li>
                    </ul>
                </nav>
                <span class = "search-icon">
                    <i class = "fas fa-search"></i>
                </span>
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "Photography.jpg" alt = "Photonic">
                    </div>
                    <h1>I'm Nupur Kaushik</h1>
                    <h3>Undergrad </h3>
                    <blockquote>
                        "Photography is a fun and fascinating process. It’s easier now than ever to get started too. Long gone are the days of needing portable darkrooms or waiting hours to take a single photograph. You can dive in and start snapping away at anything that piques your interest."
                    </blockquote>
                </div>


        <!-- main -->
        <section class = "section-four">
            <div class = "container">
                <div class = "blogs">
                    <div class = "blog-wrapper-lg">
                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "Rule.png">
                            <div class = "blog-content">
                                <span class = "badge">Photonic</span>
                                <span class = "misc-info">
                                   
                                </span>
                                <h1 class = "blog-title">
                                  Essential Photography Tips for Beginners

                                </h3>
                                <p class = "blog-text">
                                    <h2>Learn all the rules so you can break them later</h2>
<ul>
                             <li> Photography rules are essential because they provide a foundation for more advanced photography tips and tricks later on.</li>
<li>Learn the rules first, so you have more creative control when breaking them later</li>
                             <li> Learn as you go — don’t let it prevent you from picking up a camera</li>
</ul>


                              <h2>Focus on Eyes</h2>
<ul>                             
<li> When taking portrait photographs at any aperture, make sure you nail the focus on the eyes.<\li>
<li> As long as the eyes are in focus, both you and your subject are more likely to consider the picture to be properly shot<\li>
<\ul>

                             <h2>Prevent blurry pictures by matching shutter speed to the lens focal length</h2>   
                              Longer lenses are heavier and more difficult to keep steady — making the shutter speed faster helps avoid camera shake.
                        
                            <h2>Photograph what you love</h2>
                            <ul>
<li>If you are passionate about nature, people, pets, or something else entirely, start learning by taking pictures of it.<\li>
<li>This will keep you interested in photography and allow you to overcome learning obstacles without breaking a sweat.<\li>        
                             
                </ul>          
                            </div>
                        </div>
                        <!-- end of single post -->

                        <!-- single blog post -->
                        <div class = "blog">

                            <img src = "F.jpg">
                            <div class = "blog-content">
                                <span class = "badge">Photonic</span>
                                <span class = "misc-info">
                                   
                                </span>
                                <h3 class = "blog-title">
                                    How to photograph fireworks
                                </h3>
                                <p class = "blog-text">
                                   <ul> Follow this step-by-step:

                                   <li> Predict where the fireworks will be so you can set up in a good spot. Most firework shows don’t last too long so if you have to move during the show you might miss it!</li>
                                    <li>Keep the camera as still as possible. Use a tripod and a cable release so you can trigger the shutter without touching the camera.</li>
                                    <li>Set your camera to ISO 100 for a clean looking shot. Fireworks are bright so you can also use a relatively small aperture around f/8 or smaller.</li>
                                    <li>Press the shutter release right before the fireworks go off and release the shutter once the fireworks fade. Review your photograph, and adjust your framing and aperture if necessary for the next shot.</li>
</ul>                               
 </p>
                           
                            </div>
                        </div>
                        <!-- end of single post -->
                    </div>

                    <div class = "blog-wrapper-sm">
                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "P.png">
                            <div class = "blog-content">
                                <span class = "badge">Photnic</span>
                                <span class = "misc-info">
                                   
                                </span>
                                <h3 class = "blog-title">
                                    Portrait Photography Tip
                                </h3>
                                <p class = "blog-text">
                                    <ul>
<li>Your best bet is to use window light. Turn off all the lights in the room and move near a window with some curtains so you can play around with diffusing the light.</li>

<li>Turning off all the lights includes the pop-up flash on your camera too. Make sure you focus on the eyes, make your subjects feel comfortable, and give it a shot!</li>
</ul>                              
  </p>
                             
                            </div>
                        </div>
                        <!-- end of single post -->

                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "L.png">
                            <div class = "blog-content">
                                <span class = "badge">Photonic</span>
                                <span class = "misc-info">
                              
                                </span>
                                <h3 class = "blog-title">
                                   Landscape Photography Tip
                                </h3>
                                <p class = "blog-text">
                                   <ul>
<li> Visualize the image you’re trying to achieve. This will determine where and when you need to be for those results.</li>
<li>Choose a proper lens. For cropped sensor cameras a telephoto lens around 10-200mm will cover a lot of what you need for landscapes. One with image stabilization helps too.</li>
<li>Set your aperture. Most folks like having everything in the scene sharp since it’s more appealing for this type of photography. Use an aperture around f/16 or f/22 to achieve this. You may need to adjust depending on your distance from the scene.</li>
</ul>                                
</p>
              
                            </div>
                        </div>
                        <!-- end of single post -->

                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "T.jpg">
                            <div class = "blog-content">
                                <span class = "badge">Photonic</span>
                                <span class = "misc-info">
                               
                                </span>
                                <h3 class = "blog-title">
                                 Photography Equipment Tips
                                </h3>
                                <p class = "blog-text">
                                    <ul>
</li>Don’t try to clean the inside of your camera.Don’t fall into the megapixel trap.</li><li>Get a filter to protect each lens from scratches.Memory Card Size Matters.</li>
</ul>
                                </p>
                        
                            </div>
                        </div>
                        <!-- end of single post -->

                        <!-- single blog post -->
                        <div class = "blog">
                            <img src = "Y.jpg">
                            <div class = "blog-content">
                                <span class = "badge">Photonic</span>
                                <span class = "misc-info">
                                
                                </span>
                                <h3 class = "blog-title">
                                   The 13 Best Cameras for YouTube Videos
                                </h3>
                                <p class = "blog-text">
                                    <ul>
<li>Sony PXW-Z90 4K HDR</li>
<li>Blackmagic Pocket Cinema Camera 6K</li>
<li>Canon XA55 Camcorder</li>
<li>Fujifilm X-S10</li>
<li>Panasonic Lumix G100</li>
<li>Sony A7C</li>
</ul>
                                </p>
       
                            </div>
                        </div>
                        <!-- end of single post -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end of main -->


        <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container container">
                <div>
                    <h3>PHOTONIC</h3>
                    <p>When people look at my pictures I want them to feel the way they do when they want to read a line of a poem twice..</p>
                </div>
                <div>
                    <h3>Subscribe Now!</h3>
                    <p>“To stay up to date with my latest photographs and tips for best picture clicks, make sure to subscribe by mentioning & clicking the button below.” Stay updated!</p>

                    <div class = "subs">
                        <i class = "fas fa-envelope"></i>
                        <input type = "email" id = "email" placeholder="Email Address">
                        <button type = "submit">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
           
        </footer>
        <!-- end of footer -->
        

        <script src="script.js"></script>
    </body>
 </html>
