<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photonic</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        Photonic
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "index.html" class = "active">Home</a></li>
                        <li><a href = "gallery.html">Gallery</a></li>
                        <li><a href = "blog.html">Blog</a></li>
                        <li><a href = "contact.html">Contact</a></li>
                    </ul>
                </nav>
                <span class = "search-icon">
                    <i class = "fas fa-search"></i>
                </span>
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "Photography.jpg" alt = "photographer img">
                    </div>
                    <h2>Welcome to Photonic by Numit</h2>
                    <h3>Forensic Enthusiast and a Part time Photographer and Vlogger</h3>
                    <blockquote>
                        "When people look at my pictures I want them to feel the way they do when they want to read a line of a poem twice."
                    </blockquote>
                </div>

                
        </header>
        <!-- end of header -->

        <!-- main -->
        <section class = "section-five">
            <div class = "container">
                <div class = "contact-top">
                    <h3>CONTACT ME</h3>
                    <p>Get in touch!</p>
                </div>

                <div class = "contact-middle">
                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-map-signs"></i>
                        </span>
                        <span>Address</span>
                        <p>2/7 Sector 4R, Faridabad, Haryana</p>
                    </div>

                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-phone"></i>
                        </span>
                       
                    </div>

                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-paper-plane"></i>
                        </span>
                        <span>Email Address</span>
                        <p>nupurkaushiknk@gmail.com</p>
                    </div>

                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-globe"></i>
                        </span>
                     
        
                    </div>
                </div>

                <div class = "contact-bottom">
                    <form class = "form">
                        <input type = "text" placeholder="Your Name">
                        <input type = "email" placeholder="Your Email">
                        <input type = "text" placeholder="Subject">
                        <textarea rows = "9" placeholder="Message"></textarea>
                        <input type = "submit" class = "btn" value = "Send Message">
                    </form>

                    <!-- Map -->
                    <div>
                        <iframe src="https://www.google.co.in/maps/place/Sector+4R,+Sector+4,+Ballabhgarh,+Faridabad,+Haryana+121004/@28.3524927,77.3259421,17z/data=!3m1!4b1!4m5!3m4!1s0x390cdb83ef0b8053:0x514182c3b7375589!8m2!3d28.3522!4d77.327776" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"> width="100%" height="600px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of main -->


        <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container container">
                <div>
                    <h2>Numit</h2>
                    <p>The ability to capture the world as you see it – sharing the things you care about and what excites you – this is what makes photography special to me. There's something powerful about being able to share an image online and have it remind somebody of a memory they have, or to inspire them to travel some day. Stay happy & keep shining!</p>
                </div>
                <div>
                    <h3>Free Subscription!</h3>
                    <p>“To stay up to date with my latest photographs and tips for best picture clicks, make sure to subscribe by mentioning & clicking the button below.” Stay updated!</p>

                    <div class = "subs">
                        <i class = "fas fa-envelope"></i>
                        <input type = "email" id = "email" placeholder="Email Address">
                        <button type = "submit">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
           
        </footer>
        <!-- end of footer -->
        

        <script src="script.js"></script>
    </body>
</html>